<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="PermissionBase">
		<Folder Expanded="Yes" Name="oom">
			<Model ID="{8A1CB20D-E602-49D5-BAFC-5C4070E44063}" Loaded="No" Name="common" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="oom/PermissionBase.oom"/>
		</Folder>
		<Folder Expanded="Yes" Name="pdm">
			<Model ID="{398CA165-A86A-4C08-889B-787AD8F81D87}" Loaded="No" Name="db2_9" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pdm/db2_9.pdm"/>
			<Model ID="{398CA165-A86A-4C08-889B-787AD8F81D87}" Loaded="No" Name="mysql_5" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pdm/mysql_5.pdm"/>
			<Model Expanded="Yes" ID="{398CA165-A86A-4C08-889B-787AD8F81D87}" Loaded="No" Name="oracle_10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pdm/oracle_10g.pdm"/>
			<Model ID="{398CA165-A86A-4C08-889B-787AD8F81D87}" Loaded="No" Name="sqlserver_2000or2005" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pdm/sqlserver_2000or2005.pdm"/>
		</Folder>
		<Folder Expanded="Yes" Name="sql">
			<Document Name="db2_9_create.sql" URL="sql/db2_9_create.sql"/>
			<Document Name="db2_9_drop.sql" URL="sql/db2_9_drop.sql"/>
			<Document Name="mysql_5_create.sql" URL="sql/mysql_5_create.sql"/>
			<Document Name="mysql_5_drop.sql" URL="sql/mysql_5_drop.sql"/>
			<Document Name="oracle_10g_create.sql" URL="sql/oracle_10g_create.sql"/>
			<Document Name="oracle_10g_drop.sql" URL="sql/oracle_10g_drop.sql"/>
			<Document Name="sqlserver_2000or2005_create.sql" URL="sql/sqlserver_2000or2005_create.sql"/>
			<Document Name="sqlserver_2000or2005_drop.sql" URL="sql/sqlserver_2000or2005_drop.sql"/>
		</Folder>
	</Local>
</Workspace>
