<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8A1CB20D-E602-49D5-BAFC-5C4070E44063}" Label="" Name="common" Objects="136" Symbols="22" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8A1CB20D-E602-49D5-BAFC-5C4070E44063</a:ObjectID>
<a:Name>common</a:Name>
<a:Code>common</a:Code>
<a:CreationDate>1148135852</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1156047332</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=&lt;None&gt;
DomnDivg=No
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=No
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;&quot;&quot;().\&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>2CC163A1-1E9A-475F-A9CA-A218A0C3DA75</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1148135852</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148135852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>12A945BC-963B-4DF4-BA90-EC97843C2E77</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1148135852</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148135852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>F65B5D16-D015-4A16-816F-1125211EDF36</a:ObjectID>
<a:Name>ClassDiagram</a:Name>
<a:Code>ClassDiagram</a:Code>
<a:CreationDate>1148135852</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1156047181</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgShowStrn=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowSttr=Yes
ClssShowCntr=Yes
ClssShowInnr=Yes
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowSttr=Yes
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
PackageStereotypeFont=Microsoft Sans Serif,8,N
PackageStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
ClassStereotypeFont=Microsoft Sans Serif,8,N
ClassStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
ClassConstraintFont=Microsoft Sans Serif,8,N
ClassConstraintFont color=0, 0, 0
ClassAttributeFont=Microsoft Sans Serif,8,N
ClassAttributeFont color=0, 0, 0
ClassPrimaryAttributeFont=Microsoft Sans Serif,8,U
ClassPrimaryAttributeFont color=0, 0, 0
ClassMethodFont=Microsoft Sans Serif,8,N
ClassMethodFont color=0, 0, 0
ClassInnerClassFont=Microsoft Sans Serif,8,N
ClassInnerClassFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
IntfStereotypeFont=Microsoft Sans Serif,8,N
IntfStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
IntfConstraintFont=Microsoft Sans Serif,8,N
IntfConstraintFont color=0, 0, 0
InterfaceAttributeFont=Microsoft Sans Serif,8,N
InterfaceAttributeFont color=0, 0, 0
InterfaceMethodFont=Microsoft Sans Serif,8,N
InterfaceMethodFont color=0, 0, 0
ClassInnerClassFont=Microsoft Sans Serif,8,N
ClassInnerClassFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
MultiplicityFont=Microsoft Sans Serif,8,N
MultiplicityFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=0
Pen=1 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1148137421</a:CreationDate>
<a:ModificationDate>1148199248</a:ModificationDate>
<a:SourceTextOffset>(1057, -1425)</a:SourceTextOffset>
<a:DestinationTextOffset>(-968, 0)</a:DestinationTextOffset>
<a:Rect>((-12608,7683), (4642,10282))</a:Rect>
<a:ListOfPoints>((4642,9058),(-12608,9058))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o9"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o10">
<a:CreationDate>1148194879</a:CreationDate>
<a:ModificationDate>1148198521</a:ModificationDate>
<a:SourceTextOffset>(463, -937)</a:SourceTextOffset>
<a:DestinationTextOffset>(1058, -1568)</a:DestinationTextOffset>
<a:Rect>((-20063,-5228), (-14005,338))</a:Rect>
<a:ListOfPoints>((-16456,-2196),(-16456,338),(-20039,338),(-20039,-3712),(-17176,-3712))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o12"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1148195194</a:CreationDate>
<a:ModificationDate>1148198443</a:ModificationDate>
<a:SourceTextOffset>(-2438, 971)</a:SourceTextOffset>
<a:DestinationTextOffset>(210, -807)</a:DestinationTextOffset>
<a:Rect>((-15521,-18277), (-10999,-11077))</a:Rect>
<a:ListOfPoints>((-13047,-11077),(-13047,-18277))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o15"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o16">
<a:CreationDate>1148195563</a:CreationDate>
<a:ModificationDate>1148216657</a:ModificationDate>
<a:SourceTextOffset>(-963, 303)</a:SourceTextOffset>
<a:DestinationTextOffset>(834, -1587)</a:DestinationTextOffset>
<a:Rect>((-7109,-24352), (562,-21288))</a:Rect>
<a:ListOfPoints>((-7109,-22817),(562,-22817))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o18"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1148195865</a:CreationDate>
<a:ModificationDate>1148198599</a:ModificationDate>
<a:SourceTextOffset>(397, -820)</a:SourceTextOffset>
<a:DestinationTextOffset>(981, -1490)</a:DestinationTextOffset>
<a:Rect>((-1365,-5054), (6087,420))</a:Rect>
<a:ListOfPoints>((3703,-2416),(3703,420),(-1041,420),(-1041,-3616),(1637,-3616))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o21"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o22">
<a:CreationDate>1148197006</a:CreationDate>
<a:ModificationDate>1148216796</a:ModificationDate>
<a:SourceTextOffset>(-900, 384)</a:SourceTextOffset>
<a:DestinationTextOffset>(1125, -1266)</a:DestinationTextOffset>
<a:Rect>((11380,-9603), (18447,-6779))</a:Rect>
<a:ListOfPoints>((11380,-8389),(18447,-8389))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o24"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1148197220</a:CreationDate>
<a:ModificationDate>1148216799</a:ModificationDate>
<a:SourceTextOffset>(860, -1564)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1124, 84)</a:DestinationTextOffset>
<a:Rect>((10329,-23967), (19046,-21145))</a:Rect>
<a:ListOfPoints>((19046,-22455),(10329,-22455))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o26"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1148197649</a:CreationDate>
<a:ModificationDate>1148198515</a:ModificationDate>
<a:SourceTextOffset>(455, -748)</a:SourceTextOffset>
<a:DestinationTextOffset>(1063, -1536)</a:DestinationTextOffset>
<a:Rect>((-20735,-35700), (-13758,-30438))</a:Rect>
<a:ListOfPoints>((-16201,-32828),(-16201,-30438),(-19829,-30438),(-19829,-34253),(-18203,-34253))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>3336</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o29"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1148197691</a:CreationDate>
<a:ModificationDate>1148216667</a:ModificationDate>
<a:SourceTextOffset>(-817, 251)</a:SourceTextOffset>
<a:DestinationTextOffset>(756, -1474)</a:DestinationTextOffset>
<a:Rect>((-13414,-38984), (7999,-36085))</a:Rect>
<a:ListOfPoints>((-13414,-37598),(7999,-37598))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o32"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1148197755</a:CreationDate>
<a:ModificationDate>1148216404</a:ModificationDate>
<a:SourceTextOffset>(-2175, 833)</a:SourceTextOffset>
<a:DestinationTextOffset>(188, -917)</a:DestinationTextOffset>
<a:Rect>((5100,-36708), (9337,-22020))</a:Rect>
<a:ListOfPoints>((7312,-22020),(7312,-36708))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1148216810</a:CreationDate>
<a:ModificationDate>1148216894</a:ModificationDate>
<a:SourceTextOffset>(-787, 323)</a:SourceTextOffset>
<a:DestinationTextOffset>(348, 654)</a:DestinationTextOffset>
<a:Rect>((14821,-40791), (28048,-32715))</a:Rect>
<a:ListOfPoints>((14821,-40791),(25863,-40791),(25863,-32715))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Microsoft Sans Serif,8,N
Multiplicity 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o23"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o8">
<a:CreationDate>1148136051</a:CreationDate>
<a:ModificationDate>1148199248</a:ModificationDate>
<a:Rect>((-17681,3988), (-7743,13652))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>11337727</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 宋体,9,N
DISPNAME 0 宋体,10,BU
ClassConstraint 0 宋体,9,N
ClassAttribute 0 宋体,9,N
ClassPrimaryAttribute 0 宋体,9,N
ClassMethod 0 宋体,9,N</a:FontList>
<c:Object>
<o:Class Ref="o37"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1148137208</a:CreationDate>
<a:ModificationDate>1148199248</a:ModificationDate>
<a:Rect>((-1553,3913), (10703,13577))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>11337727</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 宋体,9,N
DISPNAME 0 宋体,10,BU
ClassConstraint 0 宋体,9,N
ClassAttribute 0 宋体,9,N
ClassPrimaryAttribute 0 宋体,9,N
ClassMethod 0 宋体,9,N</a:FontList>
<c:Object>
<o:Class Ref="o38"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1148193638</a:CreationDate>
<a:ModificationDate>1148198734</a:ModificationDate>
<a:Rect>((-18086,-12294), (-4106,-1580))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 宋体,9,N
DISPNAME 0 宋体,10,BU
ClassConstraint 0 宋体,9,N
ClassAttribute 0 宋体,9,N
ClassPrimaryAttribute 0 宋体,9,N
ClassMethod 0 宋体,9,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o39"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o14">
<a:CreationDate>1148194993</a:CreationDate>
<a:ModificationDate>1148198730</a:ModificationDate>
<a:Rect>((-19423,-28869), (-6281,-16057))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 宋体,9,N
DISPNAME 0 宋体,10,BU
ClassConstraint 0 宋体,9,N
ClassAttribute 0 宋体,9,N
ClassPrimaryAttribute 0 宋体,9,N
ClassMethod 0 宋体,9,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o40"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o17">
<a:CreationDate>1148195315</a:CreationDate>
<a:ModificationDate>1148216947</a:ModificationDate>
<a:Rect>((-1213,-27963), (12769,-17249))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12171775</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 宋体,9,N
DISPNAME 0 宋体,10,BU
ClassConstraint 0 宋体,9,N
ClassAttribute 0 宋体,9,N
ClassPrimaryAttribute 0 宋体,9,N
ClassMethod 0 宋体,9,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o41"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o20">
<a:CreationDate>1148195654</a:CreationDate>
<a:ModificationDate>1148199822</a:ModificationDate>
<a:Rect>((689,-15527), (12769,-1667))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>14079723</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 宋体,9,N
DISPNAME 0 宋体,10,BU
ClassConstraint 0 宋体,9,N
ClassAttribute 0 宋体,9,N
ClassPrimaryAttribute 0 宋体,9,N
ClassMethod 0 宋体,9,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o42"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o23">
<a:CreationDate>1148195951</a:CreationDate>
<a:ModificationDate>1148610528</a:ModificationDate>
<a:Rect>((17592,-37125), (35318,-1185))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>14079723</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 宋体,9,N
DISPNAME 0 宋体,10,BU
ClassConstraint 0 宋体,9,N
ClassAttribute 0 宋体,9,N
ClassPrimaryAttribute 0 宋体,9,N
ClassMethod 0 宋体,9,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o43"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o28">
<a:CreationDate>1148197365</a:CreationDate>
<a:ModificationDate>1148199208</a:ModificationDate>
<a:Rect>((-18763,-42890), (-5755,-32176))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16766636</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 宋体,9,N
DISPNAME 0 宋体,10,BU
ClassConstraint 0 宋体,9,N
ClassAttribute 0 宋体,9,N
ClassPrimaryAttribute 0 宋体,9,N
ClassMethod 0 宋体,9,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o44"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o31">
<a:CreationDate>1148197455</a:CreationDate>
<a:ModificationDate>1148216401</a:ModificationDate>
<a:Rect>((-296,-42964), (16294,-31202))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16766636</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 宋体,9,N
DISPNAME 0 宋体,10,BU
ClassConstraint 0 宋体,9,N
ClassAttribute 0 宋体,9,N
ClassPrimaryAttribute 0 宋体,9,N
ClassMethod 0 宋体,9,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o45"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o46">
<a:CreationDate>1148199570</a:CreationDate>
<a:ModificationDate>1148610581</a:ModificationDate>
<a:Rect>((15217,3824), (27019,23014))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>14796031</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 宋体,9,N
DISPNAME 0 宋体,10,BU
ClassConstraint 0 宋体,9,N
ClassAttribute 0 宋体,9,N
ClassPrimaryAttribute 0 宋体,9,N
ClassMethod 0 宋体,9,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o47"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o48">
<a:CreationDate>1148271766</a:CreationDate>
<a:ModificationDate>1148271885</a:ModificationDate>
<a:Rect>((-17523,17321), (-6657,22795))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>11908607</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ClassStereotype 0 宋体,9,N
DISPNAME 0 宋体,10,BU
ClassConstraint 0 宋体,9,N
ClassAttribute 0 宋体,9,N
ClassPrimaryAttribute 0 宋体,9,N
ClassMethod 0 宋体,9,N</a:FontList>
<c:Object>
<o:Class Ref="o49"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o37">
<a:ObjectID>2D49D40F-82A0-4988-8EF5-0CCC720CA5FC</a:ObjectID>
<a:Name>系统代码分类</a:Name>
<a:Code>SysCodeType</a:Code>
<a:CreationDate>1148136051</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148137242</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o50">
<a:ObjectID>FA721216-5CB7-42CC-B2EB-2BD54DA2E84C</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1148136423</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148136423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o51">
<a:ObjectID>D466DE31-6BAA-498D-BB28-76AB6B6C450F</a:ObjectID>
<a:Name>标示</a:Name>
<a:Code>Tag</a:Code>
<a:CreationDate>1148137043</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148137043</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o52">
<a:ObjectID>CC3D7CB7-7287-4492-9AE1-4AFCD8858E18</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1148136850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148137043</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o53">
<a:ObjectID>564699B8-3D18-46C7-9984-E3A56D2F8300</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1148137043</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148137043</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o54">
<a:ObjectID>6F4C2538-9D96-4D20-9513-87800FEE3630</a:ObjectID>
<a:Name>排序ID</a:Name>
<a:Code>OrderId</a:Code>
<a:CreationDate>1148137064</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148137064</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o55">
<a:ObjectID>E36FE3E9-1966-4A53-B0D7-FD0C3DCC7D4D</a:ObjectID>
<a:Name>代码列表</a:Name>
<a:Code>SysCodes</a:Code>
<a:CreationDate>1148137170</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148137170</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o38">
<a:ObjectID>FA9372E4-D17F-4598-AAA1-E50EBD59A91E</a:ObjectID>
<a:Name>系统代码</a:Name>
<a:Code>SysCode</a:Code>
<a:CreationDate>1148137208</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148137238</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  SysCodeType.cs
 * Author:  Administrator
 * Purpose: Definition of the Class SysCodeType
 ***********************************************************************/</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o56">
<a:ObjectID>2DA79CCD-9216-4ECD-AE50-1EFBC956FA11</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1148137208</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148137208</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>4FAC5CA3-252F-45C7-A292-A390C88DB595</a:ObjectID>
<a:Name>标示</a:Name>
<a:Code>Tag</a:Code>
<a:CreationDate>1148137208</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148137208</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>5FEC453B-69A1-480E-9D0D-2CCA4D06B3F6</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1148137208</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148137208</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>0DE395C6-64E8-4A2A-AAA0-D6E6705E550A</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1148137208</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148137208</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>43C507B9-1727-45AD-B826-AFD191E43960</a:ObjectID>
<a:Name>排序ID</a:Name>
<a:Code>OrderId</a:Code>
<a:CreationDate>1148137208</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148137208</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>32970D37-4B59-4363-9B36-0C936E98AAA6</a:ObjectID>
<a:Name>代码分类</a:Name>
<a:Code>SysCodeType</a:Code>
<a:CreationDate>1148137208</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148137298</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>SysCodeType</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o37"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o39">
<a:ObjectID>A4D9DEB3-30C3-4CFB-91A7-37D6A92B1797</a:ObjectID>
<a:Name>模块分类</a:Name>
<a:Code>ModuleType</a:Code>
<a:CreationDate>1148193638</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148193797</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  SysCodeType.cs
 * Author:  Administrator
 * Purpose: Definition of the Class SysCodeType
 ***********************************************************************/</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o62">
<a:ObjectID>C3A39904-FF46-4A30-AE22-BD138ADDC122</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1148193638</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148193638</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>5A46F9DF-DB99-43C9-B73E-01B040D90563</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1148193638</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148193638</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>1F9A1269-6EBA-4876-BD31-EAD6B9EA784F</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1148193638</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148193638</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>D03C8845-65A0-49E6-A222-551FA0C113A3</a:ObjectID>
<a:Name>排序ID</a:Name>
<a:Code>OrderId</a:Code>
<a:CreationDate>1148193638</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148193638</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>32A1A09C-8434-4D37-A900-3DA886AEECDF</a:ObjectID>
<a:Name>父模块分类</a:Name>
<a:Code>ParentModuleType</a:Code>
<a:CreationDate>1148193638</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148193724</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>ModuleType</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o39"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o67">
<a:ObjectID>6C9928E4-5095-440E-8CF4-EB574EAD409E</a:ObjectID>
<a:Name>子模块分类列表</a:Name>
<a:Code>SubModuleTypes</a:Code>
<a:CreationDate>1148193750</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148193762</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>2BDCCCC2-819B-4D64-8A5E-6B9E7BE7F887</a:ObjectID>
<a:Name>模块列表</a:Name>
<a:Code>Modules</a:Code>
<a:CreationDate>1148193797</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148193797</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o40">
<a:ObjectID>F92FE440-44F8-448A-97B4-066042862602</a:ObjectID>
<a:Name>模块</a:Name>
<a:Code>Module</a:Code>
<a:CreationDate>1148194993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195164</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  SysCodeType.cs
 * Author:  Administrator
 * Purpose: Definition of the Class SysCodeType
 ***********************************************************************/</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o69">
<a:ObjectID>42AFB36C-C962-40E5-8B68-452EFEBAD1F0</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1148194993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148194993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>6DB9F347-12C5-48FE-AD3D-67362D908E6E</a:ObjectID>
<a:Name>标示</a:Name>
<a:Code>Tag</a:Code>
<a:CreationDate>1148194993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148194993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o71">
<a:ObjectID>5D3B3187-F036-45EE-A3F5-318A223B82BE</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1148194993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148194993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o72">
<a:ObjectID>490073ED-C770-43C4-9813-F3E12FB6F921</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1148194993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148194993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>47E0D120-0BC2-43CE-A0CF-D885B5B2CEA4</a:ObjectID>
<a:Name>排序ID</a:Name>
<a:Code>OrderId</a:Code>
<a:CreationDate>1148194993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148194993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>B45AEF26-FA7D-4C37-95B8-DADB0C775866</a:ObjectID>
<a:Name>模块地址</a:Name>
<a:Code>ModuleUrl</a:Code>
<a:CreationDate>1148194993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195064</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>4ACD7B2E-7704-4D54-A99C-A9DC9ABA0CBF</a:ObjectID>
<a:Name>已禁用</a:Name>
<a:Code>Disabled</a:Code>
<a:CreationDate>1148195111</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195111</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>2F9C8BDE-B56C-4FFB-B376-3EA827897471</a:ObjectID>
<a:Name>模块分类</a:Name>
<a:Code>ModuleType</a:Code>
<a:CreationDate>1148195137</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195137</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>ModuleType</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o39"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>C5363F5B-A0E1-4F0E-9E1C-8BC03D1227D1</a:ObjectID>
<a:Name>模块权限集合</a:Name>
<a:Code>ModuleRights</a:Code>
<a:CreationDate>1148195164</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195164</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o41">
<a:ObjectID>68DD428D-D4C0-4031-8A95-74E35BD31796</a:ObjectID>
<a:Name>模块权限</a:Name>
<a:Code>ModuleRight</a:Code>
<a:CreationDate>1148195315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195551</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  SysCodeType.cs
 * Author:  Administrator
 * Purpose: Definition of the Class SysCodeType
 ***********************************************************************/</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o78">
<a:ObjectID>F3881E09-C79A-4414-9580-B7A718DEB790</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1148195315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195315</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>7F9426CC-B400-4245-ABC1-90C513C44421</a:ObjectID>
<a:Name>权限标示</a:Name>
<a:Code>RightTag</a:Code>
<a:CreationDate>1148195315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195375</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o80">
<a:ObjectID>18AAA1F5-896D-4C73-B120-330E0DE00AF0</a:ObjectID>
<a:Name>模块</a:Name>
<a:Code>Module</a:Code>
<a:CreationDate>1148195315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195398</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Module</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o40"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o81">
<a:ObjectID>351EE71E-1391-4FD7-87A9-62B7DBC23286</a:ObjectID>
<a:Name>肯定授权的角色集合</a:Name>
<a:Code>RolesGrant</a:Code>
<a:CreationDate>1148195315</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195461</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
<o:Attribute Id="o82">
<a:ObjectID>E120CCEA-7FA0-4D80-B7C7-EEC401B0885D</a:ObjectID>
<a:Name>否定授权的角色集合</a:Name>
<a:Code>RolesDeny</a:Code>
<a:CreationDate>1148195551</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195551</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>301241D3-2248-4FFA-B403-2B3EEE7296F2</a:ObjectID>
<a:Name>肯定授权的职员集合</a:Name>
<a:Code>StaffGrant</a:Code>
<a:CreationDate>1148195551</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195551</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
<o:Attribute Id="o84">
<a:ObjectID>35119F69-42EB-4513-A30C-1A4AE236E3ED</a:ObjectID>
<a:Name>否定授权的职员集合</a:Name>
<a:Code>StaffDeny</a:Code>
<a:CreationDate>1148195551</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195551</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o42">
<a:ObjectID>8CB12ECD-30B9-4270-B02D-238FACC1B1D0</a:ObjectID>
<a:Name>部门</a:Name>
<a:Code>Department</a:Code>
<a:CreationDate>1148195654</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195797</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  SysCodeType.cs
 * Author:  Administrator
 * Purpose: Definition of the Class SysCodeType
 ***********************************************************************/</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o85">
<a:ObjectID>AC4789EE-B609-4F0F-A437-4DD2CE0E677B</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1148195654</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195654</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>C5187C8C-2DC2-46A8-B885-EFAEE05439D0</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1148195654</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195654</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>6092B4AC-AF94-4668-8F89-BF24B601CE3A</a:ObjectID>
<a:Name>电话</a:Name>
<a:Code>Phone</a:Code>
<a:CreationDate>1148195797</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>EE1440A7-C31E-4E00-9906-1DD8C4C912CE</a:ObjectID>
<a:Name>分机号码</a:Name>
<a:Code>ExtNumber</a:Code>
<a:CreationDate>1148195797</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>DA76F43B-C0B4-436A-B118-D8AEEF2034CA</a:ObjectID>
<a:Name>传真</a:Name>
<a:Code>Fax</a:Code>
<a:CreationDate>1148195797</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>B2F07E5D-AF73-40F2-B9E4-0472129D91C3</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1148195654</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195654</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o91">
<a:ObjectID>7426AF65-A603-40D7-8561-34B2A68E2362</a:ObjectID>
<a:Name>排序ID</a:Name>
<a:Code>OrderId</a:Code>
<a:CreationDate>1148195654</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195654</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>BC149506-09B0-4223-88FE-28ECD8C2949E</a:ObjectID>
<a:Name>上级部门</a:Name>
<a:Code>ParentDepartment</a:Code>
<a:CreationDate>1148195654</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Department</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o42"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o93">
<a:ObjectID>5FF6D396-9613-4D7A-8E36-777E2A4C3ADA</a:ObjectID>
<a:Name>子部门列表</a:Name>
<a:Code>SubDepartments</a:Code>
<a:CreationDate>1148195654</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
<o:Attribute Id="o94">
<a:ObjectID>D033EB9C-D2C4-49F7-8DA3-94174CF0B919</a:ObjectID>
<a:Name>职员列表</a:Name>
<a:Code>Staff</a:Code>
<a:CreationDate>1148195654</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o43">
<a:ObjectID>E4DABE18-AC19-4141-B82B-C4916BD19DF1</a:ObjectID>
<a:Name>职员</a:Name>
<a:Code>Staff</a:Code>
<a:CreationDate>1148195951</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148610482</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  SysCodeType.cs
 * Author:  Administrator
 * Purpose: Definition of the Class SysCodeType
 ***********************************************************************/</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o95">
<a:ObjectID>222AB994-0860-4A07-8613-1BA5CFC420B3</a:ObjectID>
<a:Name>登录ID</a:Name>
<a:Code>LoginId</a:Code>
<a:CreationDate>1148195951</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196062</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o96">
<a:ObjectID>3A4C927F-7D85-4C89-B1B3-F237EB7370D0</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1148196062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196062</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o97">
<a:ObjectID>C6089DFA-A22E-4EEE-B8AB-86C934F2781B</a:ObjectID>
<a:Name>编号</a:Name>
<a:Code>Code</a:Code>
<a:CreationDate>1148196128</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196128</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o98">
<a:ObjectID>9C3C396C-4794-4D87-AE08-1D86B981BFC6</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1148196128</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196128</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o99">
<a:ObjectID>15C296C1-8735-4E83-A394-1EB4EFD54A52</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>Sex</a:Code>
<a:CreationDate>1148196128</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196128</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o100">
<a:ObjectID>7CC269A5-2CE2-4E2D-9214-1220B6C121E8</a:ObjectID>
<a:Name>婚否</a:Name>
<a:Code>Married</a:Code>
<a:CreationDate>1148196155</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196155</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Attribute>
<o:Attribute Id="o101">
<a:ObjectID>81EF3197-D05E-4364-BA2A-0E348FE479E2</a:ObjectID>
<a:Name>身份证号码</a:Name>
<a:Code>IdCard</a:Code>
<a:CreationDate>1148196187</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196187</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o102">
<a:ObjectID>153E9231-9E2F-41BC-AFF6-22E72D0D7F5A</a:ObjectID>
<a:Name>国籍</a:Name>
<a:Code>CountryTag</a:Code>
<a:CreationDate>1148196211</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o103">
<a:ObjectID>057D2277-8F5B-4121-92E3-71F132156D1F</a:ObjectID>
<a:Name>民族</a:Name>
<a:Code>NationTag</a:Code>
<a:CreationDate>1148196231</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196231</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o104">
<a:ObjectID>319804D0-11AF-4ADB-BA8B-D713A4DBEB42</a:ObjectID>
<a:Name>职位</a:Name>
<a:Code>PositionTag</a:Code>
<a:CreationDate>1148196337</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o105">
<a:ObjectID>49226742-ADFD-490D-A7C0-616F226B7B73</a:ObjectID>
<a:Name>职称</a:Name>
<a:Code>TitleTag</a:Code>
<a:CreationDate>1148196337</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o106">
<a:ObjectID>DC41C86C-322B-43A4-B084-3E7E8882ECDC</a:ObjectID>
<a:Name>政治面貌</a:Name>
<a:Code>PoliticalAppearanceTag</a:Code>
<a:CreationDate>1148196337</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o107">
<a:ObjectID>898C9163-EE43-4826-AB9C-CD9C7DF66E71</a:ObjectID>
<a:Name>最高学历</a:Name>
<a:Code>DegreeTag</a:Code>
<a:CreationDate>1148196337</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o108">
<a:ObjectID>7B11895A-2A75-4143-9EC6-1B4AD453CBCB</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>Birthday</a:Code>
<a:CreationDate>1148196337</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196337</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DateTime</a:DataType>
</o:Attribute>
<o:Attribute Id="o109">
<a:ObjectID>715FB685-E476-48A8-B97F-83E774A542A5</a:ObjectID>
<a:Name>入职日期</a:Name>
<a:Code>EntersDay</a:Code>
<a:CreationDate>1148196371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DateTime</a:DataType>
</o:Attribute>
<o:Attribute Id="o110">
<a:ObjectID>4164795C-5208-4405-B6BC-F458A281AE6F</a:ObjectID>
<a:Name>离职日期</a:Name>
<a:Code>LeavesDay</a:Code>
<a:CreationDate>1148196371</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196371</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DateTime</a:DataType>
</o:Attribute>
<o:Attribute Id="o111">
<a:ObjectID>9CF47C9C-E299-4B7C-B9BE-BE5170C126EF</a:ObjectID>
<a:Name>办公室电话</a:Name>
<a:Code>OfficePhone</a:Code>
<a:CreationDate>1148196557</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196557</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o112">
<a:ObjectID>E6B4E075-4AD4-4ECC-9CC5-1B5DC2C20FC4</a:ObjectID>
<a:Name>分机号码</a:Name>
<a:Code>ExtNumber</a:Code>
<a:CreationDate>1148196557</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196557</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o113">
<a:ObjectID>7ED4C233-CA6D-4290-9E7B-746D5BF0BF1D</a:ObjectID>
<a:Name>家庭电话</a:Name>
<a:Code>FamilyPhone</a:Code>
<a:CreationDate>1148196557</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196557</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o114">
<a:ObjectID>2882BDF5-A7A5-4693-8706-AEEB07B137BE</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>CellPhone</a:Code>
<a:CreationDate>1148196557</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196557</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o115">
<a:ObjectID>BC9606E6-30C0-4293-9E60-F27A39BE6AB8</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1148196557</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196557</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o116">
<a:ObjectID>6CA66A19-34AD-4B09-A709-BA8ACDC36282</a:ObjectID>
<a:Name>家庭住址</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1148196557</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196557</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o117">
<a:ObjectID>1C0D086B-683B-46D6-B31B-4FD77E8A3CC8</a:ObjectID>
<a:Name>邮编</a:Name>
<a:Code>ZipCode</a:Code>
<a:CreationDate>1148196557</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196557</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o118">
<a:ObjectID>0633F8A5-AD89-4730-82E5-E2D7DC35E8DB</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1148196557</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196557</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o119">
<a:ObjectID>3C9728FE-F0FA-48CB-94AA-F3766C30344E</a:ObjectID>
<a:Name>是否内置用户</a:Name>
<a:Code>IsInnerUser</a:Code>
<a:CreationDate>1148196557</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196557</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>bool</a:DataType>
</o:Attribute>
<o:Attribute Id="o120">
<a:ObjectID>B494CC57-2226-4A6E-B278-A1639384763F</a:ObjectID>
<a:Name>已禁用</a:Name>
<a:Code>Disabled</a:Code>
<a:CreationDate>1148196653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o121">
<a:ObjectID>6FECE5B7-EBCA-40A2-A9C2-E5D282C4870F</a:ObjectID>
<a:Name>排序ID</a:Name>
<a:Code>OrderId</a:Code>
<a:CreationDate>1148196653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o122">
<a:ObjectID>EB8D9EA0-5BA8-4E34-BD7C-B9232234C480</a:ObjectID>
<a:Name>所属部门</a:Name>
<a:Code>Department</a:Code>
<a:CreationDate>1148196653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Department</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o42"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o123">
<a:ObjectID>5422BA20-4B1F-4618-A96C-1B85EF452629</a:ObjectID>
<a:Name>角色列表</a:Name>
<a:Code>Roles</a:Code>
<a:CreationDate>1148196653</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196653</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
<o:Attribute Id="o124">
<a:ObjectID>3ACC20B1-7D67-494C-B16A-54D231C01C00</a:ObjectID>
<a:Name>肯定授权的模块权限集合</a:Name>
<a:Code>ModuleRightsGrant</a:Code>
<a:CreationDate>1148196733</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196733</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
<o:Attribute Id="o125">
<a:ObjectID>9DDC2B38-8734-4482-8C9E-D7E83068C0EE</a:ObjectID>
<a:Name>否定授权的模块权限集合</a:Name>
<a:Code>ModuleRightsDeny</a:Code>
<a:CreationDate>1148196733</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148196733</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o44">
<a:ObjectID>FB2C6AE5-E18A-4CE0-A130-236F7F768AC7</a:ObjectID>
<a:Name>角色分类</a:Name>
<a:Code>RoleType</a:Code>
<a:CreationDate>1148197365</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197383</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  SysCodeType.cs
 * Author:  Administrator
 * Purpose: Definition of the Class SysCodeType
 ***********************************************************************/</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o126">
<a:ObjectID>4495726A-FEAE-4F6F-8877-121BAF23626F</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1148197365</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197365</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o127">
<a:ObjectID>C0945F6B-51FB-4166-B250-5A1CB1A063C5</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1148197365</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197365</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o128">
<a:ObjectID>8D12C6C9-F289-4D7C-BEA2-F09EA0A2C822</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1148197365</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197365</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o129">
<a:ObjectID>7B676D61-FFEA-4571-A1E6-5B2935DC7F45</a:ObjectID>
<a:Name>排序ID</a:Name>
<a:Code>OrderId</a:Code>
<a:CreationDate>1148197365</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197365</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o130">
<a:ObjectID>76C85633-26AD-472A-A195-24AC995FD5E9</a:ObjectID>
<a:Name>父角色分类</a:Name>
<a:Code>ParentRoleType</a:Code>
<a:CreationDate>1148197365</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197421</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>RoleType</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o44"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o131">
<a:ObjectID>FABD96F6-3BD3-408F-94EC-0A58DB97C5B6</a:ObjectID>
<a:Name>子角色分类列表</a:Name>
<a:Code>SubRoleTypes</a:Code>
<a:CreationDate>1148197365</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197449</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
<o:Attribute Id="o132">
<a:ObjectID>2E734AB8-426D-4001-B09A-B980848EC268</a:ObjectID>
<a:Name>角色列表</a:Name>
<a:Code>Roles</a:Code>
<a:CreationDate>1148197365</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197590</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o45">
<a:ObjectID>76B3A364-0299-4775-A4CB-3A6FC629C66C</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>Role</a:Code>
<a:CreationDate>1148197455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197640</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  SysCodeType.cs
 * Author:  Administrator
 * Purpose: Definition of the Class SysCodeType
 ***********************************************************************/</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o133">
<a:ObjectID>830290C3-2A55-4C22-9141-C9DF48EF40BA</a:ObjectID>
<a:Name>Id</a:Name>
<a:Code>Id</a:Code>
<a:CreationDate>1148197455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o134">
<a:ObjectID>D30C7B88-9F46-45D5-BA95-0FBF7D34E367</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1148197455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o135">
<a:ObjectID>9C68F3C2-62B6-4DE1-9940-67ED22E8CDDA</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1148197455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o136">
<a:ObjectID>82B66C75-13EA-4AD4-8D91-3FA311B90448</a:ObjectID>
<a:Name>排序ID</a:Name>
<a:Code>OrderId</a:Code>
<a:CreationDate>1148197455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197455</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o137">
<a:ObjectID>0D0C3240-25A1-453C-B227-F1AFD2DA1FC4</a:ObjectID>
<a:Name>角色分类</a:Name>
<a:Code>RoleType</a:Code>
<a:CreationDate>1148197455</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197540</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>RoleType</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o44"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o138">
<a:ObjectID>EC056068-59BA-4DB4-9C3C-41D3D5164789</a:ObjectID>
<a:Name>职员列表</a:Name>
<a:Code>Staff</a:Code>
<a:CreationDate>1148197565</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197565</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
<o:Attribute Id="o139">
<a:ObjectID>EED0CFE8-B981-4371-AB77-9CFE651EB44C</a:ObjectID>
<a:Name>肯定授权的模块权限集合</a:Name>
<a:Code>ModuleRightsGrant</a:Code>
<a:CreationDate>1148197640</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197640</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
<o:Attribute Id="o140">
<a:ObjectID>D9F7C934-8DF8-4E4C-BDC2-EEF6E7610531</a:ObjectID>
<a:Name>否定授权的模块权限集合</a:Name>
<a:Code>ModuleRightsDeny</a:Code>
<a:CreationDate>1148197640</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197640</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Array</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o47">
<a:ObjectID>AF4A8FAF-3A1A-4F1D-B6EC-7B3961AABBDF</a:ObjectID>
<a:Name>前台用户</a:Name>
<a:Code>User</a:Code>
<a:CreationDate>1148199570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148200014</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  SysCodeType.cs
 * Author:  Administrator
 * Purpose: Definition of the Class SysCodeType
 ***********************************************************************/</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o141">
<a:ObjectID>9BDC8DB0-2797-47D2-958A-F77569A4D330</a:ObjectID>
<a:Name>登录ID</a:Name>
<a:Code>LoginId</a:Code>
<a:CreationDate>1148199570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148199570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o142">
<a:ObjectID>C190BDC8-6196-44AE-A25E-F9E95E638B87</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1148199570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148199570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o143">
<a:ObjectID>DCD73B9A-E12E-4C45-8E85-F4F39251AC9F</a:ObjectID>
<a:Name>姓名</a:Name>
<a:Code>Name</a:Code>
<a:CreationDate>1148199570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148199570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o144">
<a:ObjectID>1BAFEDDA-72BD-41DF-A334-279E723990FF</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>Sex</a:Code>
<a:CreationDate>1148199570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148199570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o145">
<a:ObjectID>15F28B88-7BD3-4783-8CF8-B8627108CF5D</a:ObjectID>
<a:Name>身份证号码</a:Name>
<a:Code>IdCard</a:Code>
<a:CreationDate>1148199570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148199570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o146">
<a:ObjectID>EC888C70-288F-416B-85AB-1711C69AB62A</a:ObjectID>
<a:Name>出生日期</a:Name>
<a:Code>Birthday</a:Code>
<a:CreationDate>1148199570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148199570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DateTime</a:DataType>
</o:Attribute>
<o:Attribute Id="o147">
<a:ObjectID>55F9412E-AA57-4DBF-A136-71C0B06702C7</a:ObjectID>
<a:Name>办公室电话</a:Name>
<a:Code>OfficePhone</a:Code>
<a:CreationDate>1148199570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148199570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o148">
<a:ObjectID>C1A3DE83-8DA2-4CD8-92B1-0B8F6140A68A</a:ObjectID>
<a:Name>家庭电话</a:Name>
<a:Code>FamilyPhone</a:Code>
<a:CreationDate>1148199570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148199570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o149">
<a:ObjectID>19DB6580-10B4-4718-8BE6-0A5BCC987EC5</a:ObjectID>
<a:Name>手机</a:Name>
<a:Code>CellPhone</a:Code>
<a:CreationDate>1148199570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148199570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o150">
<a:ObjectID>7419AC0B-5727-455D-8795-61C30941FD1E</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1148199570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148199570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o151">
<a:ObjectID>BCF79305-6195-455A-BB4C-A49D9CCD4CEF</a:ObjectID>
<a:Name>家庭住址</a:Name>
<a:Code>Address</a:Code>
<a:CreationDate>1148199570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148199570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o152">
<a:ObjectID>8A314502-5B9A-42B8-AA73-ACBF37F4112E</a:ObjectID>
<a:Name>邮编</a:Name>
<a:Code>ZipCode</a:Code>
<a:CreationDate>1148199570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148199570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o153">
<a:ObjectID>993F6425-F9DE-4DDF-A203-B50942FFDDD8</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1148199570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148199570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o154">
<a:ObjectID>78656974-CF41-437E-A19E-D80F5E3DE3FB</a:ObjectID>
<a:Name>已禁用</a:Name>
<a:Code>Disabled</a:Code>
<a:CreationDate>1148199570</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148199570</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o155">
<a:ObjectID>3CA02EC6-9D5E-4D05-AD84-EC80910B8E53</a:ObjectID>
<a:Name>注册时间</a:Name>
<a:Code>RegisterDate</a:Code>
<a:CreationDate>1148200004</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148200004</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DateTime</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o49">
<a:ObjectID>7AC77FE5-E926-4DDE-9FF0-55450763D174</a:ObjectID>
<a:Name>序列</a:Name>
<a:Code>Sequence</a:Code>
<a:CreationDate>1148271766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148271881</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>/***********************************************************************
 * Module:  SysCodeType.cs
 * Author:  Administrator
 * Purpose: Definition of the Class SysCodeType
 ***********************************************************************/</a:Classifier.Header>
<c:Attributes>
<o:Attribute Id="o156">
<a:ObjectID>51A36EBF-162F-4289-8C3D-F0A46FFB88B2</a:ObjectID>
<a:Name>表名称</a:Name>
<a:Code>TableName</a:Code>
<a:CreationDate>1148271766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148271881</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>string</a:DataType>
</o:Attribute>
<o:Attribute Id="o157">
<a:ObjectID>C2302F45-3436-4AFB-A9C5-121B339F497B</a:ObjectID>
<a:Name>下一个ID值</a:Name>
<a:Code>NextId</a:Code>
<a:CreationDate>1148271766</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148271881</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
</c:Attributes>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o9">
<a:ObjectID>05ECDEB1-FBBF-4FF1-BF09-36C45424D107</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association1</a:Code>
<a:CreationDate>1148137421</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148193917</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o38"/>
</c:Object2>
</o:Association>
<o:Association Id="o12">
<a:ObjectID>2465A89B-FAAC-4C5A-A4BD-5C8172C74945</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association2</a:Code>
<a:CreationDate>1148194879</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148194879</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o39"/>
</c:Object2>
</o:Association>
<o:Association Id="o15">
<a:ObjectID>23B1F342-4323-4FA8-98E3-7EEB6DB559B2</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association3</a:Code>
<a:CreationDate>1148195194</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195226</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o39"/>
</c:Object2>
</o:Association>
<o:Association Id="o18">
<a:ObjectID>1291D3B6-35D7-4DA2-A3F3-07AD40F14140</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association4</a:Code>
<a:CreationDate>1148195563</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195607</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o40"/>
</c:Object2>
</o:Association>
<o:Association Id="o21">
<a:ObjectID>C0E0C027-6A60-4176-BA2B-8AF644FF858F</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association5</a:Code>
<a:CreationDate>1148195865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148195865</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o42"/>
</c:Object2>
</o:Association>
<o:Association Id="o24">
<a:ObjectID>366A951E-7482-4470-9AC4-1D52631F400A</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association6</a:Code>
<a:CreationDate>1148197006</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197182</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o42"/>
</c:Object2>
</o:Association>
<o:Association Id="o26">
<a:ObjectID>1EEC3936-A31D-4472-8F41-AAAABA3FC817</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association7</a:Code>
<a:CreationDate>1148197220</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o43"/>
</c:Object2>
</o:Association>
<o:Association Id="o29">
<a:ObjectID>565783DC-9443-4E9A-8E2F-16E10CF3DF8F</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>Association8</a:Code>
<a:CreationDate>1148197649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197649</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleAIndicator>A</a:RoleAIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o44"/>
</c:Object2>
</o:Association>
<o:Association Id="o32">
<a:ObjectID>C39F744F-6F64-4F47-B39A-0F8546363B8E</a:ObjectID>
<a:Name>Association_9</a:Name>
<a:Code>Association9</a:Code>
<a:CreationDate>1148197691</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197742</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o44"/>
</c:Object2>
</o:Association>
<o:Association Id="o34">
<a:ObjectID>16DA990B-19E7-4766-A6FD-FE8C1D2EE551</a:ObjectID>
<a:Name>Association_10</a:Name>
<a:Code>Association10</a:Code>
<a:CreationDate>1148197755</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148197781</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o41"/>
</c:Object2>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>BD5B4CC9-D7E2-4B3B-A234-25CCE2259C5F</a:ObjectID>
<a:Name>Association_11</a:Name>
<a:Code>Association11</a:Code>
<a:CreationDate>1148216810</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148216857</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:RoleANavigability>1</a:RoleANavigability>
<a:ExtendedAttributesText>{D1E2D0BE-98BB-4413-890E-9D790F33B4DC},C#,128={4924442A-1CC4-4978-8C47-6FFB5B1F8052},roleAContainer,6=&lt;None&gt;
{B8A5F791-6EAB-45F1-A2F3-FC70018D8884},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o45"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:TargetModels>
<o:TargetModel Id="o158">
<a:ObjectID>EB7A56C1-AC80-44B8-9096-27F6B4FF1D78</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1148135852</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148135852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o159">
<a:ObjectID>D2EEEDDA-76C1-4C1E-B340-746C3E5B1C19</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1148135852</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1148135852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>